NEXT_PUBLIC_RPC=https://api.devnet.solana.com
NEXT_PUBLIC_CANDY_MACHINE_ID=Ma8TQtjtdfsPQGDTzU3LqV1271jCqxERUvMeze4afbv
NEXT_PUBLIC_TREASURY=EJiYYLSLUkgr3BT5Buff1UxdmJBhgEuxP3f94v7UUxpK
NEXT_PUBLIC_DESTINATION=FRR5Ke5A5Co6FknHcR5p1gV9XGt8bvNpdZaFpLYUeYmg
NEXT_PUBLIC_TOKEN=mntLTjitNtyCiBzKrTQwbJR2Cj6WuvRcDeTeRgyxmm2